body,h1,h2,h3,h4,h5,h6 {
    font-family: "Lato", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* -- Setting the parellex effect on pictures */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Parellex picture 1 */
.bgimg-1 {
    background-image: url('../../images/bg1.jpg');
    min-height: 100%;
}

/* Parellex picture 2 */
.bgimg-2 {
    background-image: url("../../images/bg2.png");
    min-height: 400px;
}

/* Parellex picture 3 */
.bgimg-3 {
    background-image: url("../../images/bg3.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}



/* Removing the parellex effect on smaller devices */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

@media only screen and (max-device-width: 425px) {
  #statsPage, #portfolioHeader, #contactHeader {
    display: none;
  }

  #portfolio {
    position: relative;
    top: -100px;
  }

  #about {
    position: relative;
    top: -25px;
  }

  #contact {
    position: relative;
    top: -175px;
  }

  footer {
    position: relative;
    top: -175px;
  }
}

.hideLinks {
    text-decoration: none;
}

.seperator {
    padding-top: 15px;
    padding-bottom: 15px;
}

.portfolioItem {
    border: 1px solid transparent;
}

.projectCards {
  margin-bottom: 30px;
}
/*

@-webkit-keyframes hvr-pop {
    50% {
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
    }
  }
  @keyframes hvr-pop {
    50% {
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
    }
  }
  .hvr-pop {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
  }
  .hvr-pop:hover, .hvr-pop:focus, .hvr-pop:active {
    -webkit-animation-name: hvr-pop;
    animation-name: hvr-pop;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
  }*/